<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my skills">
    <title>My portfolio-skills</title>
    <link rel="icon" href="./assets/images/favicon.ico">
    <meta name="author" content="Mercy Sitienei">
</head>
<body>
    <header>
        <!-- navigation -->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">My Projects</a></li>
                <li><a href="./skills.html"><strong>Skills and experties</strong></a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My Skills</h2>
        <ul>
            <li>SQL 
                <progress max="100" value="65"></progress>
            </li>
            <li> Advanced excel <progress max="100" value="95"></progress></li>
        </ul>
        <table border="3">
            <caption><strong>Achievements</strong></caption>
            <tbody>
                <tr>
                    <td> 10+ <br> Projects Done </td>
                    <td> 50+ <br> Happy clients </td>
                    <td> 10+ <br> Patners</td>
                </tr>
            </tbody>
        </table> <br>
        <video src="./assets/media/officevideo.mp4" controls width="600" height="300"></video>
    </main>
    <footer>
        &copy; Created by MercySitienei 2023
    </footer>
</body></html>
